#Prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

bind s split-window -v
bind v split-window -h

## include 'tmux-plugins/tmux-pain-control'
#bind j select-pane -D
#bind k select-pane -U
#bind h select-pane -L
#bind l select-pane -R
#bind -r C-h resize-pane -L 5
#bind -r C-l resize-pane -R 5
#bind -r C-j resize-pane -D 5
#bind -r C-k resize-pane -U 5

unbind r
bind r source-file ~/.tmux.conf\; display-message "tmux reloaded"

#language
setw -g utf8 on
set -g status-utf8 on

#start pene number
set-option -g base-index 1

#start window index number
set -g base-index 1

#start pane numbering at 1
set -g pane-base-index 1

#esc setting
set -s escape-time 0

# status bar
set -g status-interval 10
set -g status-left-length 30

#set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[defalut]'

# vi key bind in tmux command prompt
set -g status-keys vi
setw -g mode-keys vi

#set -g default-terminal "screen-256color"
#
## for vim
## install tmp for github
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'


run-shell '~/.tmux/plugins/tpm/tpm'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

